 <script>
 window.onscroll = function() {myFunction()};

function myFunction() {
  let className = "header-short";
    if (document.body.scrollTop >= 10 || document.documentElement.scrollTop >= 10){
        document.getElementById("info").classList.add(className);
        document.querySelector("#info #logo-short").classList.add(className);
        document.querySelector("#info #logo").classList.add(className);
    }
    else if(document.body.scrollTop < 10 || document.documentElement.scrollTop < 10){
    	document.getElementById("info").classList.remove("header-short");
      document.querySelector("#info #logo-short").classList.remove(className);
      document.querySelector("#info #logo").classList.remove(className);
    }
} </script>


<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="resources/images/icon_2.png" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="css/homepage.css">

    <title>Sonic Flow</title>
  </head>
  <body>
  <header>
    <div id="info">
      <a href="homepage.html">
        <img id="logo" src="resources/images/logo_b.png"/><!--Replace for the Big logo-->
        <img id="logo-short" src="resources/images/logo.png"/>
      </a>
      <a  href="#" id="cart">
        <span class="glyphicon glyphicon-shopping-cart"></span>
      </a>
    </div>
    </header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


   <ul>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
   	<li>a</li>
	</ul>
  </body>
</html>
